<?xml version="1.0" encoding="utf-8"?>
<android.support.wearable.view.BoxInsetLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/boxInset"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:baselineAligned="false"
        android:gravity="center"
        app:layout_box="left|right">

        <TextView
            android:id="@+id/textView_labelRandomValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/random_value"
            android:textColor="@color/white"
            android:textSize="15dp" />

        <TextView
            android:id="@+id/textView_randomValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="33dp"
            android:layout_toRightOf="@id/textView_labelRandomValue"
            android:text="0"
            android:textColor="@color/white"
            android:textSize="15dp" />

        <TextView
            android:id="@+id/textView_labelTodayDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textView_labelRandomValue"
            android:text="@string/date"
            android:textColor="@color/white"
            android:textSize="15dp" />

        <TextView
            android:id="@+id/textView_todayDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textView_randomValue"
            android:layout_marginStart="0dp"
            android:layout_toRightOf="@id/textView_labelTodayDate"
            android:text="0"
            android:textColor="@color/white"
            android:textSize="15dp" />

        <TextView
            android:id="@+id/textView_labelMaxTemp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textView_labelTodayDate"
            android:text="@string/max_temperature"
            android:textColor="@color/white"
            android:textSize="15dp" />

        <TextView
            android:id="@+id/textView_maxTemp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textView_todayDate"
            android:layout_marginStart="9dp"
            android:layout_toRightOf="@+id/textView_labelMaxTemp"
            android:text="0"
            android:textColor="@color/white"
            android:textSize="15dp" />

        <TextView
            android:id="@+id/textView_labelMinTemp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textView_labelMaxTemp"
            android:text="@string/min_temperature"
            android:textColor="@color/white"
            android:textSize="15dp" />

        <TextView
            android:id="@+id/textView_minTemp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textView_maxTemp"
            android:layout_marginStart="12dp"
            android:layout_toRightOf="@+id/textView_labelMinTemp"
            android:text="0"
            android:textColor="@color/white"
            android:textSize="15dp" />

    </RelativeLayout>
</android.support.wearable.view.BoxInsetLayout>